<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">

        <div class="container-fluid" id="splitcontainer">
            <div class="row">
                <div class="container float-left col-lg-6 col-md-12 col-sm-12 col-12" id="innersplitcontainerleft">
                    <h1 class="text-center splitcontainertxt sayingtxt">LOVE,LAUGHTER &</h1>
                    <h1 class="text-center splitcontainertxt sayingtxt">HAPPILY EVER AFTER </h1>
                    <br>
                    <h2 class="text-center splitcontainertxt sayingtxt">29 August 2018</h2>
                    <br>
                    <h1 class="text-center splitcontainertxt" id="coupletxt">Aarti + Pranay</h1>
                </div>
                <div class="container float-right col-lg-6 col-md-6 col-sm-6 col-6" id="innersplitcontainerright">
                    <img src="images/weddingcouple.jpg" id="coupleimg" class="card-img img-fluid"
                        alt="wedding couple image">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid col-lg-12" id="imgcontainer">
                <img src="images/weddingcard.png" class="img-fluid" alt="wedding card img">

            </div>
        </div>

        <div class="row">
            <div class="container-fluid col-lg-12">
                <img src="images/story.png" class="img-fluid" alt="image">
            </div>
        </div>

        <br>
        <div class="row">
            <div class="container col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="row">
                    <img src="images/flowers.jpg" id="flowersimg" class="img-fluid col-lg-6 col-md-12 col-sm-12 col-12"
                        alt="flowers img">

                    <span class="col-lg-6 col-md-12 col-sm-12 col-12">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro architecto nobis
                        voluptatum ipsum inventore minima nulla, omnis reiciendis vel
                        aperiam molestiae sint quos laudantium dolor vitae beatae, debitis esse impedit.
                    </span>
                </div>
            </div>
        </div>
        <br>

        <br>
        <br>
        <br>

        <div class="container text-center col-lg-12 col-md-12 col-sm-12 col-12">
            <img src="images/timeline.png" class="img-fluid" id="timelineimg" alt="image">

        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card cardStyle">
                        <div class="card-body">
                            <div id="content">
                                <ul class="timeline">
                                    <li class="event" data-date="4:00 PM">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <img src="images/church.png" class="img-fluid" alt="">
                                            </div>

                                            <div class="col-lg-6 text-center">
                                                <h1>Church Ceremony</h1>
                                                <p>We begin with the Prayers from the lord at
                                                    Mary Church,Hyderabad
                                                </p>
                                            </div>


                                        </div>

                                    </li>
                                    <li class="event" data-date="5:00 PM">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <img src="images/rings.png" class="img-fluid" alt="">
                                            </div>

                                            <div class="col-lg-6 text-center">
                                                <h1>Yes We Do!</h1>
                                                <p>Exchanging our rings,we promise the journey
                                                    of togetherness for a Lifetime
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="event" data-date="6:00 PM">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <img src="images/camera.png" class="img-fluid" alt="">
                                            </div>

                                            <div class="col-lg-6 text-center">
                                                <h1>Photoshoot</h1>
                                                <p>Time to save our memories of Love, Joy and Laughter</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="event" data-date="7:00PM">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <img src="images/dinner.png" class="img-fluid" alt="">
                                            </div>

                                            <div class="col-lg-6 text-center">
                                                <h1>Dinner</h1>
                                                <p>
                                                    Time to fill ourselves with food like never before.
                                                    Indian and Continental cuisines are alreay on our list
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="event" data-date="8:00PM">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <img src="images/toast.png" class="img-fluid" alt="">
                                            </div>

                                            <div class="col-lg-6 text-center">
                                                <h1>Toast</h1>
                                                <p>After the long day, it's time to talk our heart
                                                    out.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="event" data-date="9:00PM">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <img src="images/cake.png" class="img-fluid" alt="">
                                            </div>

                                            <div class="col-lg-6 text-center">
                                                <h1>Cut the Cake</h1>
                                                <p>Our day is incomplete without having the wedding
                                                    Cake.Await for the surprise inside.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    </li>
                                    <li class="event" data-date="9:00PM">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <img src="images/music.png" class="img-fluid" alt="">
                                            </div>

                                            <div class="col-lg-6 text-center">
                                                <h1>Let's Party</h1>
                                                <p>Let's dance and laugh our heart out! </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <img src="images/stay.png" class="img-fluid" alt="image">
            <div class="container">
                <div class="row card-columns">
                    <div class="card text-center addresscard col-lg-5 col-md-12 col-sm-12 col-12">
                        <div class="card-body">
                            <span>
                                <br>
                                <img src="images/hotel-solid.svg" class="hotelsvg" alt="">
                                <br><br><br>
                            </span>
                            <h1 class="card-title">
                                Lemonade
                            </h1>
                            <h6 class="card-text">
                                Hitech City, Hyderabad
                            </h6>
                        </div>
                    </div>
                    <span> </span>

                    <div class="card text-center addresscard col-lg-5 col-md-12 col-sm-12 col-12">
                        <div class="card-body">
                            <span>
                                <br>
                                <img src="images/hotel-solid.svg" class="hotelsvg" alt="">
                                <br><br><br>
                            </span>
                            <h1 class="card-title">
                                Hotel Inn
                            </h1>
                            <h6 class="card-text">
                                Panjagutta, Hyderabad
                            </h6>
                        </div>
                    </div>
                </div>

            </div>

            <div class="container text-center">
                <img src="images/bird.png" class="img-fluid" alt="bird Image">
                <h2>Together with our Families,</h2>
                <h5>We invite you to share our celebration of lifelong love and commitment
                    as we exchange vows of marriage
                </h5>
                <br>
                <img src="images/family.jpg" class="img-fluid familyimg" alt="Family Image">

                <br><br><br><br>
                <h4>We look forward to seeing you!</h4>
                <br><br><br><br>

            </div>

            <div class="container text-center">

                <div class="container text-center">
                    <div class="row card-columns text-center mx-auto">
                        <div class="dayscnt col-lg-2 col-md-12 col-sm-12 col-12 mx-auto">
                            <br>
                            <h1 class="font-weight-bold">41</h1>
                            <h6>Days</h6>
                            <br>

                        </div>
                        <div class="dayscnt col-lg-2 col-md-12 col-sm-12 col-12 mx-auto">
                            <br>
                            <h1 class="font-weight-bold">05</h1>
                            <h6>Hours</h6>
                            <br>

                        </div>

                        <div class="dayscnt col-lg-2 col-md-12 col-sm-12 col-12 mx-auto">
                            <br>
                            <h1 class="font-weight-bold">36</h1>
                            <h6>Minutes</h6>
                            <br>

                        </div>
                        <div class="dayscnt col-lg-2 col-md-12 col-sm-12 col-12 mx-auto">
                            <br>
                            <h1 class="font-weight-bold">57</h1>
                            <h6>Seconds</h6>
                            <br>

                        </div>

                    </div>
                </div>

            </div>

            <div class="container text-center">

                <div class="row card-columns text-center mx-auto">
                    <div class="col-lg-3 col-md-12 col-sm-12 col-12 mx-auto rituals">
                        <img src="images/haldi.png" class="img-fluid" alt="haldi Image">
                        <br>
                        <h4>Haldi</h4>
                    </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 col-12 mx-auto rituals">
                            <img src="images/mahendi.png" class="img-fluid" alt="Mahendi Image">
                            <br>
                            <h4>Mahendi</h4>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 col-12 mx-auto rituals">
                            <img src="images/marriage.png" class="img-fluid" alt="Marriage Image">
                            <h4>Marriage</h4>
                        </div>


                    </div>


                </div>
                <br><br>
                <br>


            </div>


        </div>

        <div class="footer footerstyle">
            <img src="images/footer.png" class="img-fluid" alt="Photographer Logo Image">
        </div>


    </div>

</body>

</html>